<html>
	<head>
		<title>Install ewok</title>
		<link rel="icon" href="priv/www/icon.png" type="image/png" />
		<link rel="stylesheet" href="priv/www/default.css" type="text/css" />
	</head>
	<body>
		<div id="top">
		<img id="logo" src="priv/www/images/ewok-logo.png"/>
		<span id="dock">
			<a href="README.TXT">Readme</a> 
			| <a href="LICENSE.TXT">License</a> 
			| <a href="http://github.com/komone/ewok">GitHub</a>
		</span>
		</div>
		<div id="page">
			<div id="nav">
				<p class="note">A Web Application Server written in Erlang/OTP</p>
			</div>
			<div id="content">
				<h1>Installation</h1>
				<ul>
					<li>Download ewok from github</li>
					<li>Compile ewok</li>
					<li>Run ewok for the first time</li>
				</ul>
				<p class="para">Once ewok is running, go to <a href="http://localhost:8000">http://localhost:8000</a>.
				</p>
			</div>
		</div>
		<br clear="all"/>
		<div id="footer"><hr><p>Copyright &copy; 2009 Simulacity.com. All rights reserved.</p></div>
</html>
